[program:API]
command=/bin/sh /apis/supervisord-run.sh
directory=/apis/apis/API
user=osu_apis
group=apis
startsecs=12
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/apis/logs/API.log
