# /etc/supervisord.conf.d/apis_supervisord.conf
# This config file starts a supervisord process for
# monitoring dropwizard apis.
[program:api_supervisor]
command=supervisord -c /apis/supervisor/supervisord.conf
directory=/apis/supervisor
user=osu_apis
group=apis
autostart=1
autorestart=1
stdout_logfile=/apis/supervisor/stdout.log
stderr_logfile=/apis/supervisor/stderr.log
