# /apis/supervisor/supervisord.conf
# configuration for a supervisord instance
# which runs apis

[supervisord]
logfile = /apis/supervisor/supervisord.log
pidfile = /apis/supervisor/supervisord.pid
nodaemon = true

[unix_http_server]
file = /apis/supervisor/supervisor.sock
chown = osu_apis:apis
chmod = 0770

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///apis/supervisor/supervisor.sock

[include]
files = /apis/run.d/*.conf
